# SampleJavaProject

./: Dockerfile  README.md  jenkinsfile  pom.xml
src/main/java/: HelloWorld.java  MainClass.java
src/test/java/: HelloWorldTest.java  MainClassTest.java
